# Books

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books/: BooksApplication.kt  MainActivity.kt
app/src/main/java/com/example/books/data/: BooksAppContainer.kt  VolumesListRepository.kt
app/src/main/java/com/example/books/network/: BooksApiService.kt  Volume.kt
app/src/main/java/com/example/books/ui/: BooksApp.kt  BooksUiState.kt  BooksViewModel.kt
app/src/main/java/com/example/books/ui/screens/: ResultsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/books/ui/theme/: Theme.kt
app/src/main/res/drawable/: books_pile.xml  books_stack.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
